<!DOCTYpe html>
<html lang="en">

<head>
    <style>
        :root {
            --accent: #61DAFB;
            --background: #282c34;
            --unit: 48px;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        html {
            color: #fff;
            padding-top: var(--unit);
            background: var(--background);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        nav {
            font-family: monospace;
            color: var(--accent);
            font-weight: 100;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: calc(var(--unit) * .8);
        }

        h2 {
            font-size: calc(var(--unit) * .7);
        }

        nav {
            height: var(--unit);
            line-height: var(--unit);
            font-size: calc(var(--unit) / 2);
            width: 100vw;
            top: 0;
            left: 0;
            background: var(--background);
            position: fixed;
        }

        #nav-content {
            list-style-type: none;
        }

        #nav-content>* {
            display: inline-block;
            padding: 0 16px;
        }

        #nav-content,
        article,
        #gamescope {
            width: calc(100% - 128px);
            max-width: calc(80vh / 9 * 16);
            display: block;
            margin: 0 auto;
        }

        #gamescope {
            display: block;
            background: #000;
            height: 80vh;
            max-height: calc(100vw / 16 * 9);
            width: 100%;
            margin: 0 auto;
            border: none;
        }

        article {
            margin-top: var(--unit);
        }

        #comments {
            margin-top: var(--unit);
        }
    </style>
</head>

<body>
    <nav>
        <ul id="nav-content">
            <li class="left">octonode</li>
        </ul>
    </nav>
    <iframe id="gamescope" src="https://v6p9d9t4.ssl.hwcdn.net/html/6227312/index.html"></iframe>
    <article>
        <h1>Lucky Break</h1>
        <p>Dodge or destroy Lady Luck's falling dice</p>
        <section id="comments">
            <h2>Comments</h2>
            <p>Sample Comment</p>
        </section>
    </article>
</body>

</html>